PUBLIC_FIREBASE_API_KEY="XXX"
PUBLIC_AUTH_DOMAIN="XXX.firebaseapp.com"
PUBLIC_PROJECT_ID="XXX"
PUBLIC_STORAGE_BUCKET="XXX.appspot.com"
PUBLIC_APP_ID="XXX"
PUBLIC_MEASUREMENT_ID="XXX"
PUBLIC_MEASUREMENT_SENDER_ID="XXX"